name: 01 Building Blocks

on: push

jobs: 
    echo-hello:
        run on: ubuntu-latest
        steps:
            - name: Say hello,
              run: echo "Hello World"

    echo-goodbye:
        run on: ubuntu-latest
        steps:
            - name: Failed step
              run: |
                 echo "I will fail"
                 exit 1
            - name: Say Goodbye
              run: echo "Goodbye"  

